<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IWv-IF-zsp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LifeManage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="59V-d7-7La">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="allDone" translatesAutoresizingMaskIntoConstraints="NO" id="6pR-SH-ISg">
                                <rect key="frame" x="95" y="273" width="185" height="185"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="185" id="CjV-3l-GpG"/>
                                    <constraint firstAttribute="width" constant="185" id="njw-f4-FQS"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="59V-d7-7La" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5uL-w6-XJi"/>
                            <constraint firstItem="6pR-SH-ISg" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="LiJ-KV-LXc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="59V-d7-7La" secondAttribute="trailing" id="hYM-pX-x7o"/>
                            <constraint firstItem="59V-d7-7La" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ivG-qO-MeF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="59V-d7-7La" secondAttribute="bottom" id="p82-bN-GbK"/>
                            <constraint firstItem="6pR-SH-ISg" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="vPz-MT-vDz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="8vU-1m-UjQ"/>
                    <connections>
                        <outlet property="allDoneImageView" destination="6pR-SH-ISg" id="LRn-2g-KrB"/>
                        <outlet property="orderTableView" destination="59V-d7-7La" id="NdA-5X-etM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="-9.4452773613193415"/>
        </scene>
        <!--LMOrderViewController-->
        <scene sceneID="36p-mK-wqP">
            <objects>
                <viewController storyboardIdentifier="LMOrderViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oaw-m0-m0d" userLabel="LMOrderViewController" customClass="LMOrderViewController" customModule="LifeManage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OHY-JO-4hS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lgm-Ne-t0m">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Lgm-Ne-t0m" firstAttribute="top" secondItem="d4t-uE-jI8" secondAttribute="top" id="3jT-eZ-B9v"/>
                            <constraint firstItem="Lgm-Ne-t0m" firstAttribute="leading" secondItem="d4t-uE-jI8" secondAttribute="leading" id="EoS-wH-rhC"/>
                            <constraint firstItem="Lgm-Ne-t0m" firstAttribute="bottom" secondItem="d4t-uE-jI8" secondAttribute="bottom" id="QGk-Rw-nfk"/>
                            <constraint firstItem="Lgm-Ne-t0m" firstAttribute="leading" secondItem="d4t-uE-jI8" secondAttribute="leading" id="RHp-7w-EW5"/>
                            <constraint firstItem="Lgm-Ne-t0m" firstAttribute="trailing" secondItem="d4t-uE-jI8" secondAttribute="trailing" id="VXD-xa-DRZ"/>
                            <constraint firstItem="Lgm-Ne-t0m" firstAttribute="top" secondItem="d4t-uE-jI8" secondAttribute="top" id="gPF-Y5-ORL"/>
                            <constraint firstItem="d4t-uE-jI8" firstAttribute="bottom" secondItem="Lgm-Ne-t0m" secondAttribute="bottom" id="m74-Uu-MbA"/>
                            <constraint firstItem="d4t-uE-jI8" firstAttribute="trailing" secondItem="Lgm-Ne-t0m" secondAttribute="trailing" id="vHj-31-RPo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d4t-uE-jI8"/>
                    </view>
                    <connections>
                        <outlet property="wkWebView" destination="Lgm-Ne-t0m" id="yfE-zY-Gtk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKf-SQ-eMF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108" y="-9.4452773613193415"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PxI-9c-4nN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IWv-IF-zsp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LUD-8D-W2F">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Htn-iJ-p5V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nyp-JP-k8Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-551.20000000000005" y="-9.4452773613193415"/>
        </scene>
    </scenes>
    <resources>
        <image name="allDone" width="120" height="120"/>
    </resources>
</document>
